#include "resource_storage.h"
//${POINTERS_FOR_EMBED_FILES}

namespace ResourceStorage
{

void ResourceStorage::set_file_pointers()
{
//    ${FILL_IN_POINTERS}
}

ResourceStorage::ResourceStorage()
{
    set_file_pointers();
}

std::vector<std::string> ResourceStorage::get_file_names()
{
    std::vector<std::string> v;
    for (const auto &elem : file_pointers) {
        v.push_back(elem.first);
    }

    return v;
}

std::optional<FilePtr> ResourceStorage::get_file_ptr(const std::string &file_name)
{
    auto it = file_pointers.find(file_name);
    if (it == file_pointers.end()) {
        return std::nullopt;
    }
    return it->second;
}

std::shared_ptr<ResourceStorage> ResourceStorage::get_instance(){
    static std::shared_ptr<ResourceStorage> ptr(new ResourceStorage());
    return ptr;
}

}
